---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

variables:
  SALSA_CI_DISABLE_BLHC: 1
  SALSA_CI_DISABLE_BUILD_PACKAGE_ANY: 1
  SALSA_CI_DISABLE_LINTIAN: 1

autopkgtest-stable:
  extends: .test-autopkgtest
  variables:
    RELEASE: 'stable-backports'

coverage:
  image: 'debian:unstable'
  stage: test
  needs: []
  script:
    - apt-get -q update
    - apt-get build-dep --quiet --assume-yes .
    - apt-get install --quiet --assume-yes ruby-simplecov
    - COVERAGE=yes rspec

tests-postgresql:
  image: 'debian:unstable'
  stage: test
  needs: []
  script:
    - apt-get -q update
    - apt-get build-dep --quiet --assume-yes .
    - apt-get install --quiet --assume-yes postgresql
    - make spec-postgresql

ruby-style:
  stage: test
  needs: []
  image: 'debian:unstable'
  before_script:
    - apt-get -q update
    - apt-get -q -y dist-upgrade
    - apt-get install -qy rubocop
  script:
    - rubocop

shell-best-practices:
  stage: test
  needs: []
  image: 'debian:unstable'
  before_script:
    - apt-get -q update
    - apt-get -q -y dist-upgrade
    - apt-get install -qy shellcheck
  script:
    - ./tools/check-shell-scripts.sh

codespell:
  stage: test
  needs: []
  image: 'debian:unstable'
  before_script:
    - apt-get -q update
    - apt-get -q -y dist-upgrade
    - apt-get install -qy codespell
  script:
    - codespell
